# locamiga

app/: build.gradle
app/libs/: masterpass-core-release.aar  masterpass-wallet-release.aar  mobile-checkout-core-lib-release.aar  mobile-checkout-wallet-lib-release.aar
app/src/androidTest/java/locamiga/com/br/locamiga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/locamiga/com/br/locamiga/: AppPage.java  MainActivity.java  login.java  pagamento.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_app_page.xml  activity_login.xml  activity_main.xml  activity_pagamento.xml  app_bar_app_page.xml  content_app_page.xml  nav_header_app_page.xml
app/src/main/res/menu/: activity_app_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/locamiga/com/br/locamiga/: ExampleUnitTest.java
